# LoanPSU

./: .gitignore  App.razor  BlazorApp.csproj  BlazorApp.sln  Startup.cs  _Imports.razor  appsettings.json
Data/: ApplyLoanData.cs  DTEventArgs.cs
Models/: ApplyLoanModel.cs  GuarantorPeople.cs  LoanAgreementModel.cs  LoanInfoModel.cs  UploadModel.cs
ModelsDB/: LoanType.cs  ModelContext.cs  Sample.cs  TypeLoan.cs  VLoanStaffDetail.cs
Pages/: AgreementDetail.razor  AgreementDetail.razor.css  AgreementPremise.razor  AgreementPremise.razor.css  ApplyLoan.razor  ApplyLoan.razor.cs  ApplyLoan.razor.css  ApplyLoanSuccess.razor  ApplyLoanSuccess.razor.css  ChangeGuarantor.razor  ChangeGuarantor.razor.css  CheckDataByApplyLoan.razor  CheckDataByApplyLoan.razor.cs  FileInput.razor  GuarantAgreement.razor  GuarantDetail.razor  Index.razor  LoanAgreement.razor  LoanAgreement.razor.cs  LoanAgreement.razor.css  Login.razor  Login.razor.cs  News.razor  RequestLoan.razor  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Test.razor  UploadDoc.razor  UploadDoc.razor.cs  UploadDoc.razor.css  UserResume.razor  _Host.cshtml
Pages/Admin/: Accessright.razor  AdminHome.razor  AgreementCheck.razor  AgreementCheck.razor.css  AgreementData.razor  AgreementDetail.razor  CheckLoanAdmin.razor  CheckLoanAdmin.razor.cs  CheckLoanpage.razor  CheckPremise.razor  CheckUserdata.razor  CreateTypeLoan.razor  CreateTypeLoan.razor.cs  ManageAppointment.razor  ManageInformation.razor  ManageLoanAgreement.razor  ManageLoanAgreement.razor.css  ManageLoanrequest.razor  ManageTypeLoan.razor  ManageTypeLoan.razor.css  NewAgreement.razor  PdfAgreement.razor  PdfAgreement.razor.css  PdfAll.razor  RequestDetail.razor  Requestdetail.razor.css  UploadAdmin.razor  UploadAdmin.razor.css  UserdataDetail.razor  UserdataDetail.razor.css
Pages/From/: FileInput.razor  FromUpload.razor
Pages/User/: AnotherRequest.razor  AnotherRequest.razor.css  CheckLoan.razor  ChooseDate.razor  ChooseDate.razor.css  CompoundLoan.razor  ConfirmBooking.razor  ExampleDate.razor  ExampleDate.razor.js  Information.razor  PdfAgreement.razor  UploadSuccess.razor
Properties/: launchSettings.json
Shared/: IndexNav.razor  IndexNav.razor.css  MainLayout.razor  MainLayout.razor.css  NavAdmin.razor  NavAdmin.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: owl.carousel.min.css  setupcss.css  site.css
wwwroot/js/: site.js
wwwroot/json/: Employee.json  GuarantAgreement.json  Guarantor.json  LoanAgreement.json  LoanData.json
wwwroot/note/: Status.text
