<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonFile\**" />
    <Compile Remove="Modelss\**" />
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="JsonFile\**" />
    <Content Remove="Modelss\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="JsonFile\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="JsonFile\**" />
    <None Remove="Modelss\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="bootstrap-toggle" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Temp\" />
  </ItemGroup>

	
	
</Project>
