<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Modelss\**" />
	  <Compile Remove="wwwroot\files\**" />
	  <Content Remove="Modelss\**" />
	  <Content Remove="wwwroot\files\**" />
	  <EmbeddedResource Remove="Modelss\**" />
	  <EmbeddedResource Remove="wwwroot\files\**" />
	  <None Remove="Modelss\**" />
	  <None Remove="wwwroot\files\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="bootstrap-toggle" Version="2.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
		<PackageReference Include="Radzen.Blazor" Version="3.11.3" />
		<PackageReference Include="Radzen.Blazor.GridColumnVisibilityChooser" Version="2.1.0" />
		<PackageReference Include="Radzen.Blazor.GridExportOptions" Version="2.9.0" />
		<PackageReference Include="ShahJe.Blazor.NavigationTab" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\Temp\" />
	</ItemGroup>



</Project>