Status

    1. รอพิจารณาการกู้                         => 0 => 
    2. อนุมัติ และระบุวันนัดหมาย / ไม่อนุมัติ        => 1 / 2
    3. รอทำสัญญา                             => 3
    4. อนุมัติสัญญา รอส่งเอกสาร                  => 4
    5. รอตรวจสอบเอกสาร                       => 5
    6. ผ่านการตรวจสอบ                        => 6
การเงิน
    6. ??
    7. ??

    8. สิ้นสุดสัญญา                            => 99

หน้า ผู้ค้ำ
    1. ยังไม่ชำระเงิน <ค้างชำระไม่เกิน 1-2 เดือน>     => 1 || 2 ขึ้นอยู่กับเดือน
    2. พ้นกำหนด <มากว่า 3 เดือน>                => 3
    3. สิ้นสุดสัญญา                             => 99
    4. ปกติ                                  => 0


pull data in Db => Scaffold-DbContext "USER ID=<user>;PASSWORD=<pass>;DATA SOURCE=<ip>:<port>/<dbName>" Oracle.EntityFrameworkCore -Schemas <nameSchemas> -OutputDir <Folder>
Scaffold-DbContext "USER ID=PSU_LOAN;PASSWORD=loan123**;DATA SOURCE=192.168.102.178:1521/NORA178.PSU.AC.TH" Oracle.EntityFrameworkCore -Schemas PSU_LOAN -OutputDir ModelsDB
