Status

    1. รอพิจารณาการกู้                         => 0 => 
    2. อนุมัติ และระบุวันนัดหมาย / ไม่อนุมัติ        => 1 / 2
    3. รอทำสัญญา                             => 3
    4. อนุมัติสัญญา รอส่งเอกสาร                  => 4
    5. รอตรวจสอบเอกสาร                       => 5
    6. ผ่านการตรวจสอบ                        => 6
การเงิน
    6. ??
    7. ??

    8. สิ้นสุดสัญญา                            => 99

หน้า ผู้ค้ำ
1. ยังไม่ชำระเงิน <ค้างชำระไม่เกิน 1-2 เดือน>     => 1 || 2 ขึ้นอยู่กับเดือน
2. พ้นกำหนด <มากว่า 3 เดือน>                => 3
3. สิ้นสุดสัญญา                             => 99
4. ปกติ                                  => 0
